<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel em 3D</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <h1>A Beleza da Arte nas pequenas coisas!</h1>
</header>

    <div class="container">
        <div class="carrossel">
            <div class="imagem"><span>A beleza da arte</span></div>
            <div class="imagem"><span>em um dia nublado </span></div>
            <div class="imagem"><span>em um quadro de cacto</span></div>
            <div class="imagem"><span>em um barco no mar</span></div>
            <div class="imagem"><span>folhas minimalistas</span></div>
            <div class="imagem"><span>em uma paisagem da neve</span></div>
            <div class="imagem"><span>em uma arte abstrata</span></div>
            <div class="imagem"><span>dia ensolarado</span></div>
            <div class="imagem"><span>em um quadro da lua</span></div>
        </div>
    </div>

    

    <footer> Carrossel 3D, com carinho Fernanda Rosa&copy;</footer>





















</body>
</html>